events {}

http {
    upstream report_generator {
        server streamlit-app:8501;
    }

    upstream password_app {
        server password-app:8501;
    }

    upstream mutations_app {
        server mutations-app:8501;
    }

    upstream character_app {
        server character-app:8501;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://lobby:8501;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /report-generator/ {
            rewrite ^/report-generator/(.*) /$1 break;
            proxy_pass http://report_generator;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Adicionado para suportar conex천es WebSocket do Streamlit
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        
        location /password-app/ {
            rewrite ^/password-app/(.*) /$1 break;
            proxy_pass http://password_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Adicionado para suportar conex천es WebSocket do Streamlit
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /mutations-app/ {
            rewrite ^/mutations-app/(.*) /$1 break;
            proxy_pass http://mutations_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Adicionado para suportar conex천es WebSocket do Streamlit
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /character-app/ {
            rewrite ^/character-app/(.*) /$1 break;
            proxy_pass http://character_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Adicionado para suportar conex천es WebSocket do Streamlit
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}